//
//  Version block
//  ---------------------------------------------

form[action*="squeezely"] {
    .magmodules-squeezely-variables();

    .mm-ui-result_version-wrapper {
        position: relative;
        display: flex;
        align-items: flex-start;
        min-height: 31px;
        margin-top: -.8rem;
        margin-bottom: -.3rem;

        > span {
            position: relative;
            top: 8px;
        }
    
        .loading-mask {
            top: 0 !important;
            height: 100% !important;

            & ~ .button-wrapper {
                display: none;
            }
    
            // & ~ span {
            //     margin-top: 1rem;
            // }
    
            & ~ #mm-ui-result_version {
                position: relative;
                top: 5px;
                min-height: 31px;
            }
        }
    
        .button-wrapper {
            position: relative;
            margin-left: 15px;
        }
    
        .loading-mask,
        .popup-loading {
            position: absolute;
            padding: 0;
            height: 100%;
            top: 0;
            left: 0;
            width: 100%;
            margin: 0;
        }
    
        .loading-mask {
            height: 200%;
            top: -50%;
        }
    
        .popup-loading:after {
            margin: 0;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
        }
    }
    
    .mm-ui-version {
        position: relative;
        top: -4px;
        display: block;
        margin-left: 1rem;
        padding: .6rem 1em .6rem .4rem;
        white-space: nowrap;
        font-weight: @font-weight__semibold;
    
        span {
            color: darken(@mm-ui-color6, 15%);
        }
    }

    .mm-ui-source-blocked {
        position: relative;
        top: -5px;
        display: flex;
        align-items: flex-start;
        gap: 12px;
        margin-left: 12px;
        padding: 6px 16px 8px;
        border-radius: 8px;
        background-color: fade(@mm-ui-color8, 50%);
        font-size: 12px;

        svg {
            margin-top: 2px;
            width: 20px;
            min-width: 20px;
        }

        span {
            position: relative;
            top: 5px;
            margin-bottom: 7px;
        }
    }
}
